{
  "version": 2,
  "builds": [
    {
      "src": "backend/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "/admin",
      "dest": "frontend/build/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "installCommand": "npm --prefix ./frontend install && pip install -r ./backend/requirements.txt",
  "buildCommand": "npm run build --prefix ./frontend",
  "public": true,
  "git": {
    "deploymentEnabled": true
  }
}